[gcode_macro PRINT_START]
variable_bedtemp: 0
gcode:
	# Parameters
	{% set bed = params.BED|int %}
	{% set hotend = params.HOTEND|int %}

    BLTOUCH_DEBUG COMMAND=reset									# reset bltouch errors		
    BED_MESH_CLEAR
    STATUS_HEATING
    SET_DISPLAY_TEXT MSG="Bed: {bed}c"                         # Displays info
    M190 S{bed}                                                # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                       # Displays info
    STATUS_BUSY
    G4 P300000                                                 # Waits 5 min for the bedtemp to stabilize
    SET_DISPLAY_TEXT MSG="Hotend: 140c"                        # Displays info
    M109 S140                                                  # Heats the nozzle to 150c
    BED_MESH_PROFILE LOAD=default
    SET_DISPLAY_TEXT MSG="Bed mesh"                            # Displays info
	BED_MESH_CALIBRATE											# generate bed mesh
    STATUS_HEATING
    SET_DISPLAY_TEXT MSG="Hotend: {hotend}c"                   # Displays info
    G1 X0.1 Y20 Z25 F36000                                     # Goes to center of the bed
    M107                                                       # Turns off partcooling fan
    M109 S{hotend}                                             # Heats the nozzle to printing temp
    ADAPTIVE_PURGE                                                # Purge Nozzle
    SET_DISPLAY_TEXT MSG="Printer goes brr"                    # Displays info
    G1 F600
    STATUS_PRINTING


[gcode_macro BACKUP_CFG]
gcode:
    STATUS_BUSY
    RUN_SHELL_COMMAND CMD=backup_cfg
    STATUS_OFF
	
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    STATUS_COOLING
	M400                           								# wait for buffer to clear
	G92 E0                         								# zero the extruder
	G91                            								# relative positioning
    M107                           								# turn off fan
    G1 Z5 E-0.5 F3000             								# move nozzle up 5mm & retract filament
    G90                            								# absolute positioning
    _TOOLHEAD_PARK_PAUSE_CANCEL
	TURN_OFF_HEATERS
    STATUS_PART_READY

[gcode_macro _HOME_X]
gcode:
    {% set HOME_CUR = 1.060 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X
    # Move away
    G90
    G1 X5 F36000
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro _HOME_Y]
gcode:
    {% set HOME_CUR = 1.060 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y
    # Move away
    G90
    G1 Y5 F36000
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}