[mcu]
canbus_uuid: 683e97b2ee40

[mcu EBBCan]
canbus_uuid: ece557116c33

[mcu host]
serial: /tmp/klipper_host_mcu

[save_variables]
filename: /home/biqu/printer_data/config/saved_variables.cfg

[include FastSQV.cfg]
[include KlipperMacros.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include PA_Calibration.cfg]
[include TEST_SPEED_Macro.cfg]
[include mainsail-config.cfg]
[include stealthburner_led_effects_barf.cfg]
[include UserVariables.cfg]

[gcode_shell_command backup_cfg]
command: sh /home/biqu/printer_data/config/autocommit.sh
timeout: 30.
verbose: True

[delayed_gcode _INIT]
initial_duration: 1
gcode:
  _USER_VARIABLE
  _CHECK_CONSITENT
  _EXECUTE_AT_INIT

[gcode_macro _EXECUTE_AT_INIT]
description: Helper: Everything that should run at klipper start
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% if 'gcode_macro _MENU_LIMITS' is in printer %} _MENU_LIMITS INDEX=4 {% endif %}
  {% if printer.save_variables.variables.filament_sensor %} _RESTORE_FILAMENT_SENSOR {% endif %}
  {% if user.hw.filter.ena %} _CHECK_FILTER {% endif %}
  {% if user.hw.relay.ena %} _HEATER_ON {% endif %}
  {% if user.hw.display.ena %} UPDATE_DELAYED_GCODE ID=_DISPLAY_INIT DURATION=2 {% endif %}
  STATUS_READY

[gcode_macro _CHECK_CONSITENT]
description: Helper: Check that some criterias are meet in the printer.cfg
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set text = ["CONFIG: ERROR"] %}
  {% if user.run is not defined %}
    {% set _dummy = text.append("_USER_VARIABLE macro missing") %}
  {% elif not user.run %}
    {% set _dummy = text.append("_USER_VARIABLE macro not executed") %}
  {% endif %}
  {% if user.hw.auto_z_offset.auto and not user.hw.mag_probe.ena %}
    {% set _dummy = text.append("[z_calibration] defined but no MagProbe\n") %}
  {% endif %}
  {% if 'save_variables' not in printer %}
    {% set _dummy = text.append("[save_variables] missing") %}
  {% endif %}
  {% if 'virtual_sdcard' not in printer %}
    {% set _dummy = text.append("[virtual_sdcard] missing") %}
  {% endif %}
  {% if text|length > 1 %}
    {action_respond_info(text|join("\n"))}
  {% endif %}

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.060
diag_pin: ^PG6
interpolate: False
driver_SGTHRS: 106

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: -2
position_endstop: -2
position_max: 215
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.060
diag_pin: ^PG9
interpolate: False
driver_SGTHRS: 89

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_max: 200
position_min: -2
position_endstop: -2
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.060
diag_pin: ^PG10
interpolate: False

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_max: 250
position_min: -5

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.500
#diag_pin: ^PC15
interpolate: False

[extruder]
max_extrude_only_distance: 200.0
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 32
rotation_distance: 22.166270
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: EBBCan: PB13
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
smooth_time: 0.5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 30
#pid_Ki: 0.0
#pid_Kd: 0.0
min_extrude_temp: 140
min_temp: 0
max_temp: 260
pressure_advance: 0.046
pressure_advance_smooth_time: 0.04

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 135

[temperature_sensor MCU_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
gcode_id: mainboard_mcu

[heater_fan _hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
heater: extruder
heater_temp: 50
fan_speed: 1.0

[fan]
pin: EBBCan: PA1

[controller_fan _mcu_fan]
pin: PE5

[temperature_fan CB1_fan]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
hardware_pwm: False
off_below: 0.02
cycle_time: 0.000048057
kick_start_time: 0.2
sensor_type: temperature_host
control: watermark
min_temp: -40
max_temp: 85
target_temp: 45
min_speed: 0.0
max_speed: 0.2
gcode_id: cb1_cpu

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 3500
max_z_velocity: 40
max_z_accel: 100
square_corner_velocity: 5

# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^EBBCan: PB8
control_pin: EBBCan: PB9
x_offset: 0
y_offset: 24.3
speed: 3
samples: 5
samples_tolerance: 0.005
samples_tolerance_retries: 50
stow_on_each_sample: false
probe_with_touch_mode: true

#[safe_z_home]
#home_xy_position: 168, 128 # Change coordinates to the center of your print bed
#speed: 200
#z_hop: 5
#z_hop_speed: 3

[homing_override]
set_position_x: 0
set_position_y: 0
set_position_z: 0
gcode:
    STATUS_HOMING
    G1 Z5 F1200
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% if home_all or 'X' in params %}
      _HOME_X
    {% endif %}
    {% if home_all or 'Y' in params %}
      _HOME_Y
    {% endif %}
    G1 X110 Y91 F18000
    G28 Z
    G1 Z10
axes: xyz

[bed_mesh]
speed: 600
horizontal_move_z: 5
mesh_min: 15, 25
mesh_max: 205, 200
probe_count: 8, 8
algorithm: bicubic
split_delta_z: 0.01
move_check_distance: 3
mesh_pps: 6,6

[screws_tilt_adjust]
screw1: 32, 0
screw1_name: front left screw
screw2: 32, 170
screw2_name: rear left screw
screw3: 200, 170
screw3_name: rear right screw
screw4: 200, 0
screw4_name: front right screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

[temperature_sensor Printhead_Ambient]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points: 
    100, 100, 20

[input_shaper]
shaper_freq_x:39.4
shaper_freq_y:37.0
shaper_type: mzv

[gcode_arcs]
resolution:0.1

[idle_timeout]
timeout: 1800

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.333
#*# pid_ki = 2.305
#*# pid_kd = 599.313
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.046250, -0.049750, -0.038250, -0.018250, -0.012750, 0.001500, -0.008500, -0.005000
#*# 	  -0.082750, -0.097750, -0.085000, -0.067000, -0.063250, -0.062000, -0.077500, -0.080000
#*# 	  -0.061250, -0.067500, -0.024750, -0.033750, -0.025250, -0.017750, -0.021250, -0.009750
#*# 	  -0.032500, -0.042500, -0.032500, -0.013000, -0.007500, 0.002750, -0.007500, 0.000750
#*# 	  0.007750, -0.011250, -0.005000, 0.009500, 0.006500, -0.004250, -0.031250, -0.040750
#*# 	  -0.043000, -0.045000, -0.032500, -0.013500, -0.010250, -0.002750, -0.037000, -0.049500
#*# 	  -0.020000, -0.022500, -0.012500, -0.001000, 0.003250, -0.004500, -0.026250, -0.035000
#*# 	  -0.018750, -0.017750, 0.002750, 0.023750, 0.029250, 0.032750, 0.015750, 0.007500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 6
#*# min_y = 25.0
#*# x_count = 8
#*# max_y = 200.0
#*# mesh_x_pps = 6
#*# max_x = 204.98
#*#
#*# [bltouch]
#*# z_offset = 2.875
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.985
#*# pid_ki = 2.191
#*# pid_kd = 152.804
